PGM

/* Programa para cambiar el tipo de todos los miembros a SQL */
/* en FGUTIERRM1/QSQLSRC */

DCL VAR(&MEMBER) TYPE(*CHAR) LEN(10)
DCL VAR(&SRCFILE) TYPE(*CHAR) LEN(10) VALUE('QSQLSRC')
DCL VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE('FGUTIERRM1')

/* Lista de todos los miembros - Cambiar tipo a SQL */

CHGPFM FILE(&LIB/&SRCFILE) MBR(ACMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(APCLS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(APPRV) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(AUDIT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(BAHIS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(BAINP) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(BAMOR) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(BAPRC) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(BAVEN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(BUMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CCDSC) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CDRTE) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CHMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CHPER) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CHSTS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CIFXF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CLSMS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CMRIN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNOFC) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNOFT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLBAF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLBAP) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLBRN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLCNT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLDEV) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLDLS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLFIX) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLLCP) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLMSG) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLNUM) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLPRF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLRCO) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLRLC) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLRTE) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CNTRLTAX) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CUMAD) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CUMPR) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CUMSD) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(CUMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DCMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DDCPN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DEALS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DEVOL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DIMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DITBL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DLCLP) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DLDRF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DLITP) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DLPMT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DLSDE) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DPDTL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DPGLN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(DPMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(FIWRT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(FIXMS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(GLBLN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(GLBSE) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(GLFIN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(GLMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(HEAD) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(HLHIS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(HOLYD) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(HSNOT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(IBSDD) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(IBTBL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(IFDTL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(IFMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(INPT2) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(INPUT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCADM) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCCOV) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCDIN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCDOC) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCFEE) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCFIN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCFMT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LCSTA) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LIMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LNECR) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(LOCMS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(MICRF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(MLNCT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(MLNOT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(MSSGS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(NXINP) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(OFMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(OVDRF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(PBTRN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(PLGRT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(PLPCR) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(PLPRD) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(POFED) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(POSWF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(POTLX) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(PRENA) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(PRENS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(RATES) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(RCLNB) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(RCOLL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(ROCOL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(RTRNS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(SPINS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(STPMT) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(SWITF) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(TDRCR) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(TLMST) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(TRANS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(TRDSC) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(TTRAN) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(UNCOL) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(USERS) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(UT500) SRCTYPE(SQL)
CHGPFM FILE(&LIB/&SRCFILE) MBR(UT510) SRCTYPE(SQL)

SNDPGMMSG MSG('Tipo SQL asignado a todos los miembros') +
          TOPGMQ(*EXT) MSGTYPE(*COMP)

ENDPGM