╔════════════════════════════════════════════════════════════════════════╗
║          CREAR MIEMBROS EN QSQLSRC - SOLUCIÓN MANUAL EN IBM i         ║
║                    Métodos Probados y Confiables                      ║
╚════════════════════════════════════════════════════════════════════════╝

PROBLEMA IDENTIFICADO
════════════════════════════════════════════════════════════════════════════

La opción 2 de pub400_manager.py no creaba los miembros porque:
✗ QSHEXEC no ejecuta comandos CL directamente en IBM i
✗ Los comandos ADDMBR/CPYFRM necesitan ambiente CL, no shell
✗ La sintaxis de paso de comandos era incorrecta


SOLUCIÓN 1: MÉTODO MANUAL DIRECTO EN IBM i (RECOMENDADO)
════════════════════════════════════════════════════════════════════════════

Pasos a seguir en IBM i (QPAD o Panel):

1. Conectar a PUB400.COM
   ├─ Usuario: FGUTIERRM1
   └─ Contraseña: [tu_contraseña]

2. Ir a Qshell (QSH):
   
   CALL QSH

3. Ejecutar comandos para crear miembros:

   for FILE in /home/FGUTIERRM1/qsqlsrc/*.sql; do
     MEMBER=$(basename "$FILE" .sql)
     MEMBER=$(echo $MEMBER | tr '[:lower:]' '[:upper:]')
     
     # Obtener descripción de línea 3
     DESC=$(sed -n '3p' "$FILE" | sed 's/^[[:space:]]*--[[:space:]]*//' | \
            sed 's/^Descripción[[:space:]]*:[[:space:]]*//' | cut -c1-50)
     
     # Crear miembro
     system "ADDMBR MBR($MEMBER) FILE(FGUTIERRM1/QSQLSRC) SRCTYPE(SQL) TEXT('$DESC')"
     
     # Copiar archivo al miembro
     system "CPYFRM FROMFILE('$FILE') TOFILE(FGUTIERRM1/QSQLSRC) TOMBRNAME($MEMBER)"
     
     echo "$MEMBER: OK"
   done


SOLUCIÓN 2: USAR PROGRAMA CL COMPILADO
════════════════════════════════════════════════════════════════════════════

Si prefieres usar un programa compilado en IBM i:

PASO 1: Crear programa CL
─────────────────────────────────────────────────────────────────────────

a) Ir a QPAD o SEU
b) Crear nuevo miembro: CRGMEMQL en FGUTIERRM1/QSQLSRC (Tipo: CLP)
c) Copiar contenido de archivo CRGMEMQL.CLLE


PASO 2: Compilar
─────────────────────────────────────────────────────────────────────────

En línea de comandos IBM i:

   CRTBNDCL PGM(CRGMEMQL) SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CRGMEMQL)


PASO 3: Ejecutar
─────────────────────────────────────────────────────────────────────────

   CALL CRGMEMQL PARM('/home/FGUTIERRM1/qsqlsrc')

Resultado:
   ✓ Todos los miembros se crearán automáticamente
   ✓ Las descripciones se tomarán de línea 3
   ✓ Los archivos se copiarán a los miembros


SOLUCIÓN 3: EJECUTAR DESDE WINDOWS - MÉTODO ALTERNATIVO
════════════════════════════════════════════════════════════════════════════

Si deseas hacerlo desde Windows con Python:

OPCIÓN A: Crear miembros manualmente primero
─────────────────────────────────────────────────────────────────────────

1. Compilar el programa CL en IBM i (Ver Solución 2)

2. Ejecutar desde Windows:
   
   python -c "
   import paramiko
   from getpass import getpass
   
   ssh = paramiko.SSHClient()
   ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
   ssh.connect('pub400.com', port=2222, username='FGUTIERRM1', 
               password=getpass())
   
   # Ejecutar programa compilado
   stdin, stdout, stderr = ssh.exec_command(
       'system(\"CALL CRGMEMQL PARM(\\\\\'/home/FGUTIERRM1/qsqlsrc\\\\')\")'
   )
   print(stdout.read().decode())
   ssh.close()
   "


OPCIÓN B: Usar script en PUB400.COM
─────────────────────────────────────────────────────────────────────────

1. Transferir archivo cargqsql.sh a PUB400.COM:
   
   c:\> scp cargqsql.sh FGUTIERRM1@pub400.com:/home/FGUTIERRM1/

2. Conectar a PUB400.COM y ejecutar:
   
   chmod +x /home/FGUTIERRM1/cargqsql.sh
   /home/FGUTIERRM1/cargqsql.sh /home/FGUTIERRM1/qsqlsrc


════════════════════════════════════════════════════════════════════════════
                      PROCEDIMIENTO PASO A PASO
════════════════════════════════════════════════════════════════════════════

PASO 1: Asegurar que los archivos SQL están en PUB400.COM
─────────────────────────────────────────────────────────────────────────

Verificar:
   ls -la /home/FGUTIERRM1/qsqlsrc/*.sql | wc -l

Resultado esperado:
   114

PASO 2: Ejecutar desde línea de comandos IBM i
─────────────────────────────────────────────────────────────────────────

Opción A - En Qshell:

   CALL QSH
   
   for FILE in /home/FGUTIERRM1/qsqlsrc/*.sql; do
     MEMBER=$(basename "$FILE" .sql | tr '[:lower:]' '[:upper:]')
     system "ADDMBR MBR($MEMBER) FILE(FGUTIERRM1/QSQLSRC) SRCTYPE(SQL)"
     system "CPYFRM FROMFILE('$FILE') TOFILE(FGUTIERRM1/QSQLSRC) TOMBRNAME($MEMBER)"
   done
   
   exit

Opción B - Programa compilado:

   CALL CRGMEMQL PARM('/home/FGUTIERRM1/qsqlsrc')


PASO 3: Verificar que se crearon los miembros
─────────────────────────────────────────────────────────────────────────

   DSPMBRLIST FILE(FGUTIERRM1/QSQLSRC)

Resultado esperado:
   Member    Text
   ACMST     Archivo Maestro de Cuentas de Detalle
   APCLS     Aplicación de Clases
   APPRV     Aprobación de Procesos
   ... (114 miembros totales)


════════════════════════════════════════════════════════════════════════════
                    LÍNEA COMANDO ÚNICA (QUICK START)
════════════════════════════════════════════════════════════════════════════

Para crear todos los miembros en UNA SOLA línea:

   CALL QSH PARM('for F in /home/FGUTIERRM1/qsqlsrc/*.sql; do M=$(basename $F .sql | tr a-z A-Z); system "ADDMBR MBR($M) FILE(FGUTIERRM1/QSQLSRC) SRCTYPE(SQL)"; system "CPYFRM FROMFILE('"'"'$F'"'"') TOFILE(FGUTIERRM1/QSQLSRC) TOMBRNAME($M)"; done')


════════════════════════════════════════════════════════════════════════════
                      SOLUCIÓN DE PROBLEMAS
════════════════════════════════════════════════════════════════════════════

PROBLEMA: "CPF2714 - Member already exists"
────────────────────────────────────────────────────────────────────────
CAUSA: El miembro ya fue creado antes
SOLUCIÓN 1: Borrar miembro antiguo
   DLTMBR FILE(FGUTIERRM1/QSQLSRC) MBR(MEMBERNAME)

SOLUCIÓN 2: Limpiar todo y recrear
   CLRPFM FILE(FGUTIERRM1/QSQLSRC)
   (Esto elimina TODOS los miembros, úsalo solo si estás seguro)


PROBLEMA: "CPF3151 - Object not found"
────────────────────────────────────────────────────────────────────────
CAUSA: El archivo QSQLSRC no existe o no está en FGUTIERRM1
SOLUCIÓN: Crear el archivo primero
   CRTSRCPF FILE(FGUTIERRM1/QSQLSRC) RCDLEN(112) TEXT('SQL Source Members')


PROBLEMA: "File not found" en CPYFRM
────────────────────────────────────────────────────────────────────────
CAUSA: El archivo no está en la ruta IFS indicada
SOLUCIÓN: Verificar ruta
   ls -la /home/FGUTIERRM1/qsqlsrc/


PROBLEMA: "Permiso denegado"
────────────────────────────────────────────────────────────────────────
CAUSA: Permisos insuficientes en directorio IFS
SOLUCIÓN: Cambiar permisos
   chmod 755 /home/FGUTIERRM1/qsqlsrc
   chmod 644 /home/FGUTIERRM1/qsqlsrc/*.sql


════════════════════════════════════════════════════════════════════════════
                      COMANDO RECOMENDADO FINAL
════════════════════════════════════════════════════════════════════════════

Este es el comando más confiable que puedes usar en IBM i:

   CALL QSH PARM('
   cd /home/FGUTIERRM1/qsqlsrc && \
   for F in *.sql; do \
     M=$(basename "$F" .sql); \
     M=$(echo "$M" | tr "[:lower:]" "[:upper:]"); \
     DESC=$(sed -n "3p" "$F" | sed "s/^[[:space:]]*--[[:space:]]*//"); \
     if [ ${#DESC} -gt 50 ]; then DESC=${DESC:0:50}; fi; \
     system "ADDMBR MBR($M) FILE(FGUTIERRM1/QSQLSRC) SRCTYPE(SQL) TEXT('"'"'$DESC'"'"')"; \
     system "CPYFRM FROMFILE('"'"'$(pwd)/$F'"'"') TOFILE(FGUTIERRM1/QSQLSRC) TOMBRNAME($M)"; \
   done
   ')

Este comando:
   ✓ Itera sobre todos los archivos .sql
   ✓ Extrae automáticamente la descripción de línea 3
   ✓ Trunca descripción a 50 caracteres
   ✓ Crea el miembro con ADDMBR
   ✓ Copia el contenido con CPYFRM
   ✓ Muestra progreso en pantalla


════════════════════════════════════════════════════════════════════════════
Última actualización: 2026-06-17
════════════════════════════════════════════════════════════════════════════
