/*====================================================================*/
/* PROGRAMA CL: CREAR MIEMBROS DESDE ARCHIVOS IFS                    */
/* Nombre: CRGMEMQL                                                   */
/* Compilar: CRTBNDCL PGM(CRGMEMQL) SRCFILE(FGUTIERRM1/QSQLSRC)       */
/* Ejecutar: CALL CRGMEMQL PARM('/home/usuario/qsqlsrc')             */
/*====================================================================*/

             PGM        PARM(&IFSDIR)

/* Declaraciones */
             DCL        VAR(&IFSDIR) TYPE(*CHAR) LEN(256)
             DCL        VAR(&LIBNAME) TYPE(*CHAR) LEN(10) +
                          VALUE('FGUTIERRM1')
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE('QSQLSRC')
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(1024)
             DCL        VAR(&CMDOUT) TYPE(*CHAR) LEN(1024)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DESC) TYPE(*CHAR) LEN(50)
             DCL        VAR(&FILEPATH) TYPE(*CHAR) LEN(512)
             DCL        VAR(&COUNT) TYPE(*DEC) LEN(5 0) VALUE(0)
             DCL        VAR(&SUCCESS) TYPE(*DEC) LEN(5 0) VALUE(0)
             DCL        VAR(&ERRORS) TYPE(*DEC) LEN(5 0) VALUE(0)
             DCL        VAR(&TEMPFILE) TYPE(*CHAR) LEN(512)
             DCL        VAR(&RC) TYPE(*INT)

/* Mostrar inicio */
             SNDPGMMSG  MSG('Iniciando creación de miembros QSQLSRC')
             SNDPGMMSG  MSG('Directorio IFS: ' *CAT &IFSDIR)

/* Crear archivo de comandos temporal */
             CHGVAR     VAR(&TEMPFILE) VALUE('/tmp/addmbr_' *CAT +
                          %CHAR(%TIMESTAMP()))
             SNDPGMMSG  MSG('Archivo temporal: ' *CAT &TEMPFILE)

/* Crear script shell para listar archivos SQL */
             CALL       PGM(QSHEXEC) PARM('find ' *CAT &IFSDIR +
                          ' -maxdepth 1 -name "*.sql" -type f | ' +
                          'while read FILE; do ' +
                          '  MEMBER=$(basename "$FILE" .sql); ' +
                          '  echo "ADDMBR MBR($MEMBER) ' +
                          'FILE(FGUTIERRM1/QSQLSRC) SRCTYPE(SQL) ' +
                          'TEXT('"'"'Tabla SQL'"'"')"; ' +
                          '  echo "CPYFRM FROMFILE(' +
                          '"'"'$FILE'"'"') ' +
                          'TOFILE(FGUTIERRM1/QSQLSRC) ' +
                          'TOMBRNAME($MEMBER)"; ' +
                          'done > ' *CAT &TEMPFILE)

/* Ejecutar los comandos generados */
             SNDPGMMSG  MSG('Ejecutando comandos de creación...')
             CALL       PGM(QSHEXEC) PARM('cat ' *CAT &TEMPFILE +
                          ' | while read CMD; do ' +
                          '  system("$CMD"); ' +
                          'done')

/* Contar miembros creados */
             SNDPGMMSG  MSG('Operación completada')
             SNDPGMMSG  MSG('================================================')

/* Limpiar archivo temporal */
             CALL       PGM(QSHEXEC) PARM('rm -f ' *CAT &TEMPFILE)

             ENDPGM
