PGM

/* ================================================================ */
/* Programa: EJECUTAR_TODAS_TABLAS                                  */
/* Descripción: Ejecuta todos los scripts SQL para crear tablas     */
/* Biblioteca: FGUTIERRM1                                           */
/* Fuente: QSQLSRC                                                  */
/* ================================================================ */

DCL VAR(&MSGID) TYPE(*CHAR) LEN(7)
DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(512)

/* Mensaje de inicio */
SNDPGMMSG MSG('Iniciando creación de tablas...') TOPGMQ(*EXT)

/* Ejecutar cada script SQL */
RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(ACMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en ACMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(APCLS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en APCLS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(APPRV) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en APPRV') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(AUDIT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en AUDIT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(BAHIS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en BAHIS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(BAINP) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en BAINP') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(BAMOR) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en BAMOR') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(BAPRC) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en BAPRC') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(BAVEN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en BAVEN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(BUMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en BUMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CCDSC) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CCDSC') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CDRTE) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CDRTE') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CHMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CHMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CHPER) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CHPER') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CHSTS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CHSTS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CIFXF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CIFXF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CLSMS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CLSMS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CMRIN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CMRIN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNOFC) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNOFC') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNOFT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNOFT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLBAF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLBAF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLBAP) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLBAP') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLBRN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLBRN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLCNT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLCNT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLDEV) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLDEV') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLDLS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLDLS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLFIX) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLFIX') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLLCP) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLLCP') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLMSG) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLMSG') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLNUM) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLNUM') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLPRF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLPRF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLRCO) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLRCO') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLRLC) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLRLC') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLRTE) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLRTE') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CNTRLTAX) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CNTRLTAX') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CUMAD) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CUMAD') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CUMPR) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CUMPR') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CUMSD) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CUMSD') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(CUMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en CUMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DCMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DCMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DDCPN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DDCPN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DEALS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DEALS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DEVOL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DEVOL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DIMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DIMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DITBL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DITBL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DLCLP) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DLCLP') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DLDRF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DLDRF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DLITP) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DLITP') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DLPMT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DLPMT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DLSDE) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DLSDE') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DPDTL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DPDTL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DPGLN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DPGLN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(DPMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en DPMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(FIWRT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en FIWRT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(FIXMS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en FIXMS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(GLBLN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en GLBLN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(GLBSE) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en GLBSE') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(GLFIN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en GLFIN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(GLMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en GLMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(HEAD) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en HEAD') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(HLHIS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en HLHIS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(HOLYD) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en HOLYD') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(HSNOT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en HSNOT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(IBSDD) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en IBSDD') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(IBTBL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en IBTBL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(IFDTL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en IFDTL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(IFMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en IFMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(INPT2) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en INPT2') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(INPUT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en INPUT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCADM) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCADM') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCCOV) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCCOV') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCDIN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCDIN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCDOC) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCDOC') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCFEE) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCFEE') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCFIN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCFIN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCFMT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCFMT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LCSTA) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LCSTA') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LIMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LIMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LNECR) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LNECR') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(LOCMS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en LOCMS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(MICRF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en MICRF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(MLNCT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en MLNCT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(MLNOT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en MLNOT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(MSSGS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en MSSGS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(NXINP) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en NXINP') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(OFMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en OFMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(OVDRF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en OVDRF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(PBTRN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en PBTRN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(PLGRT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en PLGRT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(PLPCR) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en PLPCR') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(PLPRD) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en PLPRD') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(POFED) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en POFED') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(POSWF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en POSWF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(POTLX) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en POTLX') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(PRENA) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en PRENA') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(PRENS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en PRENS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(RATES) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en RATES') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(RCLNB) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en RCLNB') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(RCOLL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en RCOLL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(ROCOL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en ROCOL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(RTRNS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en RTRNS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(SPINS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en SPINS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(STPMT) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en STPMT') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(SWITF) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en SWITF') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(TDRCR) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en TDRCR') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(TLMST) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en TLMST') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(TRANS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en TRANS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(TRDSC) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en TRDSC') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(TTRAN) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en TTRAN') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(UNCOL) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en UNCOL') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(USERS) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en USERS') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(UT500) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en UT500') TOPGMQ(*EXT))

RUNSQLSTM SRCFILE(FGUTIERRM1/QSQLSRC) SRCMBR(UT510) COMMIT(*NONE) ERRLVL(21)
MONMSG MSGID(CPF0000) EXEC(SNDPGMMSG MSG('Error en UT510') TOPGMQ(*EXT))

/* Mensaje de finalización */
SNDPGMMSG MSG('Proceso completado. Revise los mensajes para ver errores.') TOPGMQ(*EXT)

ENDPGM